<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(../image/pattern.jpg);
        }

        p {
            padding: 5px;
        }

        .color1 {
            background: rebeccapurple;
        }

        .color2 {
            background: darkorchid;
        }

        .color3 {
            background: mediumslateblue;
        }

        .color4 {
            background: violet;
        }

        .color5 {
            background: plum;
        }

        .color6 {
            background: thistle;
        }
    </style>
</head>

<body>
    <p class="color1">시험 일정은 다음과 같습니다.</p>
    <p class="color2">필기시험 : 5월 10일 ~ 15일</p>
    <p class="color3">필기 합격 발표: 5월 30일</p>
    <p class="color4">실기시험: 6월 12일 ~ 17일</p>
    <p class="color5">실기 합격 발표: 7월 20일</p>
    <p class="color6">행운을 빕니다.</p>
</body>

</html>