<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .radius {
            display: inline-block;
            text-align: center;
            line-height: 100px;
        }

        .radius1 {
            width: 100px;
            height: 100px;
            background-color: orange;
        }

        .radius2 {
            width: 200px;
            height: 100px;
            background-color: green;
        }

        .radius3 {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 200px 0 0 0;
        }

        .radius4 {
            width: 100px;
            height: 100px;
            background-color: gray;
            border-radius: 30px 15px 40px 15px;
            border: 4px botted purple;
        }
    </style>
</head>

<body>
    <span class="radius radius1">radius1</span>
    <span class="radius radius2">radius2</span>
    <span class="radius radius3">radius3</span>
    <span class="radius radius4">radius4</span>
</body>

</html>