<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
        }

        div {
            width: 600px;
            height: 50px;
            padding: 15px;
            margin-bottom: 20px;
            border: 10px solid transparent
        }

        .round {
            border-image: url(../image/image/border.png) 27 round;
            -webkit-border-image: url(../image/image/border.png) 27 round;
        }

        .repeat {
            border-image: url(../image/image/border.png) 27 repeat;
            -webkit-border-image: url(../image/image/border.png) 27 repeat;
        }

        .stretch {
            border-image: url(../image/image/border.png) 27 stretch;
            -webkit-border-image: url(../image/image/border.png) 27 stretch;
        }
    </style>
</head>

<body>
    <div class="round">
        It's impossible not only starting good but also keeping it firm!!
    </div>
    <div class="repeat">
        It's impossible not only starting good but also keeping it firm!!
    </div>
    <div class="stretch">
        It's impossible not only starting good but also keeping it firm!!
    </div>

</body>

</html>